# xroad-catalog

./: .gitignore  3RD-PARTY-NOTICES.txt  BUILD.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update_version.sh  xroad_catalog_user_guide.md
xroad-catalog-collector/: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build_rpm.sh
xroad-catalog-collector/gradle/wrapper/: gradle-wrapper.properties
xroad-catalog-collector/src/main/doc/: listmethodsrequest.xml
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/: XRoadCatalogCollector.java
xroad-catalog-collector/src/main/resources/: application-production.properties  application-sshtest.properties  application.conf  application.properties  collector-production.properties  collector-sshtest.properties  collector.properties  list-clients-schema.xsd
xroad-catalog-collector/src/main/resources/data/: listClients.xml  listMethods.xml
xroad-catalog-collector/src/main/resources/schema/: list-clients.xsd  list-methods.wsdl  metaservices.wsdl
xroad-catalog-collector/src/test/resources/: application.properties  data-postgres.sql
xroad-catalog-lister/: .gitignore  CHANGELOG.md  README.md  build.gradle  build_packages.sh  build_rpm.sh  servicerequest.xml
xroad-catalog-lister/src/main/doc/: GetCompaniesRequest.xml  GetErrorsRequest.xml  GetOrganizationsRequest.xml  GetServiceTypeRequest.xml  HasCompanyChangedRequest.xml  HasOrganizationChangedRequest.xml  IsProviderRequest.xml  OpenApiRequest.xml  RestServiceRequest.xml  SoapServiceRequest.xml  WsdlRequest.xml  servicerequest.xml
xroad-catalog-lister/src/main/java/fi/vrk/xroad/catalog/lister/: Application.java  CatalogListerRuntimeException.java  ChangedValuesException.java  CompaniesNotFoundException.java  ErrorLogNotFoundException.java  Heartbeat.java  HeartbeatController.java  JaxbCatalogService.java  JaxbCatalogServiceImpl.java  JaxbCompanyService.java  JaxbCompanyServiceImpl.java  JaxbConverter.java  JaxbOrganizationConversion.java  JaxbOrganizationConverter.java  JaxbOrganizationService.java  JaxbOrganizationServiceImpl.java  JaxbServiceConversion.java  JaxbServiceConverter.java  ListerApplication.java  MemberNotFoundException.java  OpenApiNotFoundException.java  OrganizationController.java  OrganizationEndpoint.java  OrganizationEndpointImpl.java  OrganizationHeartbeat.java  OrganizationHeartbeatController.java  OrganizationOperations.java  OrganizationsNotFoundException.java  ServiceController.java  ServiceEndpoint.java  ServiceEndpointImpl.java  ServiceEndpointInterceptor.java  ServiceNotFoundException.java  ServiceOperations.java  ServiceRepository.java  SharedParamsParser.java  WebServiceConfig.java  WsdlCdataInterceptor.java  WsdlNotFoundException.java  WsdlNotFoundRuntimeException.java
xroad-catalog-lister/src/main/resources/: application.properties  catalog-profile.properties  lister-production.properties  lister.properties  openapi-definition.yaml  services.wsdl  services.xsd  shared-params.xml  version.properties
xroad-catalog-lister/src/test/java/fi/vrk/xroad/catalog/lister/: ApplicationTests.java  HeartbeatControllerTests.java  JaxbCatalogServiceTest.java  JaxbCompanyServiceTest.java  JaxbOrganizationServiceTest.java  OrganizationControllerTests.java  OrganizationHeartbeatControllerTests.java  ServiceControllerTests.java  SharedParamsParserTests.java  TestUtil.java
xroad-catalog-lister/src/test/resources/: data.sql  shared-params-2.xml
xroad-catalog-persistence/: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
xroad-catalog-persistence/gradle/wrapper/: gradle-wrapper.properties
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/lister/: Application.java  CatalogService.java  CatalogServiceImpl.java  DemoService.java  MemberRepository.java
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/persistence/: Application.java  CatalogService.java  CatalogServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  MemberRepository.java  OpenApiRepository.java  OrganizationService.java  OrganizationServiceImpl.java  ServiceRepository.java  SubsystemRepository.java  WsdlRepository.java
xroad-catalog-persistence/src/main/resources/: application-production.properties  application.properties  catalogdb.properties  collectordb-production.properties  collectordb.properties
xroad-catalog-persistence/src/main/sql/: create_tables.sql  create_tables_default.sql  create_tables_fi.sql  init_database.sql
xroad-catalog-persistence/src/test/java/fi/vrk/xroad/catalog/lister/: CatalogServiceTest.java  MemberRepositoryTest.java  TestUtil.java
xroad-catalog-persistence/src/test/java/fi/vrk/xroad/catalog/persistence/: AddressDataDTOTest.java  AddressRepositoryTest.java  BusinessAddressDataDTOTest.java  BusinessAddressRepositoryTest.java  BusinessAuxiliaryNameDataDTOTest.java  BusinessAuxiliaryNameRepositoryTest.java  BusinessIdChangeDataDTOTest.java  BusinessIdChangeRepositoryTest.java  BusinessLineDataDTOTest.java  BusinessLineRepositoryTest.java  BusinessNameDataDTOTest.java  BusinessNameRepositoryTest.java  CatalogServiceTest.java  ChangedValueDTOTest.java  CompanyDataDTOTest.java  CompanyFormDataDTOTest.java  CompanyFormRepositoryTest.java  CompanyRepositoryTest.java  CompanyServiceTest.java  ContactDetailDataDTOTest.java  ContactDetailRepositoryTest.java  DescriptorInfoDTOTest.java  DescriptorInfoListDTOTest.java  DistinctServiceStatisticsDTOTest.java  DistinctServiceStatisticsResponseDTOTest.java  EmailDTOTest.java  EmailDataDTOTest.java  EmailRepositoryTest.java  EndpointDataDTOTest.java  ErrorLogRepositoryTest.java  ErrorLogResponseDTOTest.java  HeartbeatResponseDTOTest.java  LanguageDataDTOTest.java  LanguageRepositoryTest.java  LastCollectionDataDTOTest.java  LiquidationDataDTOTest.java  LiquidationRepositoryTest.java  MemberDataDTOTest.java  (+63 more)
xroad-catalog-persistence/src/test/resources/: application.properties  data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
xroad-catalog-persistence/src/test/sql/: create_test_data.sql
(+215 files in other folders)
