buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.0.2'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "org.sonarqube" version "3.0"
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'idea'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        downloadSources = true
    }
}

idea.module {
    excludeDirs -= file(buildDir)
    buildDir.listFiles({ d, f -> f != 'generated-sources/wsimport' } as FilenameFilter).each { excludeDirs += it }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

ext {
    project_version='2.0.0'
}


allprojects {
    group = 'fi.vrk.xroad'
    version = project_version
}

subprojects {
    apply plugin: 'com.github.hierynomus.license'

    license {
        header rootProject.file('LICENSE.txt')
        include "**/*.java"
        exclude "**/wsimport/*"
    }
    ext {
        jacksonVersion="2.8.11"
    }
}

