# development / testing
xroad-catalog.xroad-instance=TEST
xroad-catalog.member-class=PUB
xroad-catalog.member-code=88855888
xroad-catalog.subsystem-code=dummy-group

xroad-catalog.collector-interval-min=20
spring.main.web_environment=true

# Security server URLs
xroad-catalog.security-server-host=http://localhost
xroad-catalog.webservices-endpoint=http://localhost:8080/metaservices
xroad-catalog.list-clients-host=http://localhost:8932
xroad-catalog.fetch-wsdl-host=http://localhost:8933
xroad-catalog.fetch-openapi-host=http://localhost:8934

# Parameters related to the "fi" profile
xroad-catalog.fetch-organizations-url=https://api.palvelutietovaranto.suomi.fi/api/v11/Organization
xroad-catalog.fetch-companies-url=https://avoindata.prh.fi/bis/v1

# 100 is maximum per request for the api
xroad-catalog.max-organizations-per-request=100
xroad-catalog.fetch-organizations-limit=2000
xroad-catalog.fetch-companies-limit=1000

xroad-catalog.fetch-companies-run-unlimited=false
xroad-catalog.fetch-companies-time-after-hour=3
xroad-catalog.fetch-companies-time-before-hour=4

xroad-catalog.flush-log-time-after-hour=3
xroad-catalog.flush-log-time-before-hour=4
xroad-catalog.error-log-length-in-days=90

xroad-catalog.fetch-run-unlimited=false
xroad-catalog.fetch-time-after-hour=3
xroad-catalog.fetch-time-before-hour=4

xroad-catalog.list-methods-pool-size=5
# just one actor since the mock structure is not "threadsafe"
xroad-catalog.fetch-wsdl-pool-size=1
xroad-catalog.fetch-openapi-pool-size=1
xroad-catalog.fetch-rest-pool-size=1
xroad-catalog.fetch-organizations-pool-size=1
xroad-catalog.fetch-companies-pool-size=1

# SSL keystore parameters
xroad-catalog.ssl-keystore=/etc/xroad/xroad-catalog/keystore
xroad-catalog.ssl-keystore-password=changeit