buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.196")
    compile("org.postgresql:postgresql:42.2.10")
    compile('com.google.guava:guava:28.0-jre')
    compileOnly("org.projectlombok:lombok:1.18.8")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'default')
}

